> use inventory
switched to db inventory
> db.createCollection("order")
{ "ok" : 1 }
> db.order.insert({custid:200,name:"Maya",item:"rice",price:340})
WriteResult({ "nInserted" : 1 })
> db.order.insert({custid:201,name:"Manu",item:"rice",price:340})
WriteResult({ "nInserted" : 1 })
> db.order.insert({custid:202,name:"Meera",item:"Sugar",price:150})
WriteResult({ "nInserted" : 1 })
> db.order.insert({custid:202,name:"Meera",item:"Wheat",price:250})
WriteResult({ "nInserted" : 1 })
> db.order.insert({custid:200,name:"Maya",item:"Wheat",price:250})
WriteResult({ "nInserted" : 1 })
> db.order.find()
{ "_id" : ObjectId("62ac966ce5b60a7ae7935efb"), "custid" : 200, "name" : "Maya", "item" : "rice", "price" : 340 }
{ "_id" : ObjectId("62ac9697e5b60a7ae7935efc"), "custid" : 201, "name" : "Manu", "item" : "rice", "price" : 340 }
{ "_id" : ObjectId("62ac96b7e5b60a7ae7935efd"), "custid" : 202, "name" : "Meera", "item" : "Sugar", "price" : 150 }
{ "_id" : ObjectId("62ac96dce5b60a7ae7935efe"), "custid" : 202, "name" : "Meera", "item" : "Wheat", "price" : 250 }
{ "_id" : ObjectId("62ac96f9e5b60a7ae7935eff"), "custid" : 200, "name" : "Maya", "item" : "Wheat", "price" : 250 }


> var mapFunction=function(){emit(this.custid,this.price);};
> var reduceFunction=function(key,values){return Array.sum(values);};
> db.order.mapReduce(mapFunction,reduceFunction,{'out':"map_example"})
{ "result" : "map_example", "ok" : 1 }
 

> db.map_example.find();
{ "_id" : 201, "value" : 340 }
{ "_id" : 202, "value" : 400 }
{ "_id" : 200, "value" : 590 }


> var mapFunction=function(){emit(this.custid,this.price);};
>  var reduceFunction=function(key,values){return Array.avg(values);};
> db.order.mapReduce(mapFunction,reduceFunction,{query:{custid:{$gt:201}},out:
... "map_example1"})
{ "result" : "map_example1", "ok" : 1 }
> db.map_example1.find()

{ "_id" : 202, "value" : 200 }
{ "_id" : 203, "value" : 250 }




